<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="salesApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="salesApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="salesApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="salesApp" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sales App</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="Vendor/html5-boilerplate/css/bootstrap.min.css">
<link rel="stylesheet"
	href="Vendor/html5-boilerplate/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="Vendor/html5-boilerplate/css/main.css">
<link rel="stylesheet" href="app.css">
<script
	src="Vendor/html5-boilerplate/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<style>
.in-table-data {
	font-weight: bold;
}

.nav-tabs {
	background-color: #efefef;
}

.tab-content {
	background-color: #f1ff1;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.nav-tabs>li>a:hover {
	border: medium none;
	border-radius: 0;
	color: #000;
}

.nav-tabs {
	background-color: #efefef !important;
}

.nav>li>a {
	background-color: #cccc !important;
	color: #000;
}

.modal-lg {
	width: 95%;
}

input.ng-pristine {
	
}

input.ng-touched.ng-invalid {
	border: 1px solid red;
	background-color: #fff4f4;
}

input.ng-touched.ng-valid {
	
}

.errMsg {
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
}

.form-group {
	margin-bottom: 10px;
}

hr {
	margin-bottom: 15px;
}

.width-97 {
	width: 97%;
}
</style>
<script>
	function openInNewTab1(url) {
		var win = window.open(url, '_blank');
		win.focus();
	}
	function openInNewTab2(url) {
		sessionStorage.setItem("userInfoRole", "");
		var win = window.open("login.html", '_self');
		win.focus();
	}

	window.onhashchange = function() {
		mapHashChangeToMenuUpdate();
	}

	function mapHashChangeToMenuUpdate() {
		var winHash = window.location.hash;
		var activeElem = document.getElementsByClassName("top-menu");
		if (activeElem.length > 0) {
			for (var i = 0; i < activeElem.length; i++) {
				activeElem[i].classList.remove('active');
			}
		}

		console.log(winHash);
		switch (winHash) {
		case "#!//sales-reprint":

			document.getElementById('sales-reprint-top-menu').classList
					.add('active');
			break;
		case "#!/sales":
			document.getElementById('sales-top-menu').classList.add('active');
			break;
		case "#!/service":
			document.getElementById('repair-top-menu').classList.add('active');
			break;
		case "#!/service-pickup":
		case "#!/service-pickup-final":
			document.getElementById('repair-pickup-top-menu').classList
					.add('active');
			break;
		case "#!//service-status":

			document.getElementById('repair-status-top-menu').classList
					.add('active');
			break;
		case "#!//repair-report":

			document.getElementById('repair-report-top-menu').classList
					.add('active');
			break;
		

		}// switch
		
		//dynamic URL checking
		if (winHash.indexOf('#!/sales-reprint') !== -1) {
			document.getElementById('sales-reprint-top-menu').classList
					.add('active');
		}
		

		if (winHash.indexOf('#!/service-pickup-final') !== -1) {
			document.getElementById('repair-pickup-top-menu').classList
					.add('active');
		}

		if (winHash.indexOf('#!/service-status') !== -1) {
			document.getElementById('repair-status-top-menu').classList
					.add('active');
		}
		
		if (winHash.indexOf('#!/repair-report') !== -1) {
			document.getElementById('repair-report-top-menu').classList
					.add('active');
		}
		
		
		
		
		

	}
	function updateMyLink() {
		mapHashChangeToMenuUpdate();
	}
</script>
</head>
<body>
	<header ng-controller="HeaderController">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"> Naik Camera Emporium </a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="top-menu" ng-class="{active: isActive('/sales')}"
							id="sales-top-menu"><a href="#!/sales">Sales</a></li>
						<li class="top-menu" ng-class="{active: isActive('/service')}"
							id="repair-top-menu"><a href="#!/service">Service Drop</a></li>
						<li class="top-menu"
							ng-class="{active: isActive('/service-pickup')}"
							id="repair-pickup-top-menu"><a href="#!/service-pickup">Service
								PickUp</a></li>
						<li class="top-menu"
							ng-class="{active: isActive('/service-status')}"
							id="repair-status-top-menu"><a href="#!/service-status">Service
								Status</a></li>
								<li class="top-menu"
							ng-class="{active: isActive('/repair-report')}"
							id="repair-report-top-menu"><a href="#!/repair-report">Service
								Reports</a></li>
								
								<li class="top-menu"
							ng-class="{active: isActive('/sales-reprint')}"
							id="sales-reprint-top-menu"><a href="#!/sales-reprint">Sales Re-Print
								</a></li>
					</ul>
					<!-- 
                <ul class="nav navbar-nav navbar-right">
                      <li style="margin-top:5px;"><button onclick="openInNewTab('index.html')" class="btn btn-success" type="submit">Start New Sale</button></li>
                </ul> -->

					<ul class="nav navbar-nav navbar-right">
						<li uib-dropdown><a uib-dropdown-toggle
							style="cursor: pointer">Actions<span class="caret"></span></a>
							<ul uib-dropdown-menu>
								<li><a href="index.html#!/sales" target="_blank">New
										sales</a></li>
								<li><a href="index.html#!/service" target="_blank">New
										Service</a></li>
								<li><a href="index.html#!/service-pickup" target="_blank">Service
										Deliver</a></li>
							</ul></li>
						<li style="margin-top: 5px;"><button
								onclick="openInNewTab2('index.html')" class="btn btn-success"
								type="submit">LogOut</button></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

	<div ng-view style="margin-top: 50px;"></div>
	<!--<div>Angular seed app: v<span app-version></span> <br> -->
	</div>

	<!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
	<script src="Vendor/angular/angular.js"></script>
	<script src="Vendor/angular/angular-route.min.js"></script>
	<script src="Vendor/angular/checklist-model.js"></script>
	<script src="Vendor/angular/ui-bootstrap-tpls-2.5.0.js"></script>
	<script src="Vendor/angular/smart-table.min.js"></script>

	<script src="app.js"></script>
	<script src="view1/view1.js"></script>
	<script src="view2/view2.js"></script>
	<script src="sales/sales.js"></script>
	<script src="sales/re-print/salesReprint.js"></script>
	<script src="repair/repair.js"></script>
	<script src="service/service.js"></script>
	<script src="service-pickup/service-pickup.js"></script>
	<script src="service-pickup/status/service_status.js"></script>

	<script type="text/ng-template" id="custom-datepicker.html">
    <div class="form-inline enhanced-datepicker">
        <label>
            <input
                type="text"
                id="{{id}}"
                name="{{name}}"
                ng-model="ngModel"
                datepicker-popup="{{popup}}"
                datepicker-options="{{options}}"
                date-disabled="{{dateDisabled}}"
                min="{{min}}"
                max="{{max}}"
                open="opened"
                ng-pattern="/^(?:[1-9]|1\d|2\d|3[0-1]) (?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec) (?:1|2)(?:\d{3})$/gim"/>
            <span class="btn"><i class="icon-calendar"></i></span>
        </label>
    </div>
</script>
	<script src="components/service/services.js"></script>
	<script src="components/service/customer-service.js"></script>
	<script src="components/service/product-service.js"></script>
	<script src="components/service/tax-service.js"></script>
	<script src="components/service/utils-service.js"></script>

	<script src="components/service/service-actions.js"></script>
	<script src="components/service/validation-service.js"></script>

	<script src="components/date/date.js"></script>
	<script src="components/date/date-directive.js"></script>
	<script src="components/modal/modal.js"></script>
	<script src="components/modal/modal-directive.js"></script>
	<script src="components/version/version.js"></script>
	<script src="components/version/version-directive.js"></script>
</body>
</html>
