<fieldset class="customer-section">
 <legend class="customer-section">Customer details</legend>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-2" for="cust-name">Name:</label>
                <div class="col-sm-8">
                    <!--<input ng-model="customerName" type="text" class="form-control" id="cust-name" placeholder="Enter customer name"/> <br/>-->
                    <input type="text" ng-model="customerDetails.name" placeholder="search customer" 
                    uib-typeahead="customer_detail as (customer_detail.name + ' ## ' + customer_detail.phone + ' ## ' + customer_detail.address) for customer_detail in customerList($viewValue)" 
                    typeahead-loading="loadingLocations" 
                    typeahead-no-results="noResults" 
                    class="form-control" aria-autocomplete="list" 
                    aria-expanded="false" aria-owns="typeahead-81-4942"
                    typeahead-on-select="selectCustomerFrmList($item)"
                    typeahead-min-length="3"
                    id="cust-name"
                    name="customerName"
                    autocomplete="off"
                    ng-enter="setFocusTo('custPhone')"
                    autofocus
                    required
                    />    
                <span class="errMsg" ng-show="salesForm.customerName.$touched && salesForm.customerName.$error.required">Enter Customer Name</span>                
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-2" for="cust-phone">Phone No:</label>
                <div class="col-sm-8">
                    <input autocomplete="off" ng-model="customerDetails.phone" type="text" 
                    class="form-control"  ng-enter="setFocusTo('customerDetailsAddress')" 
                    id="cust-phone" name="custPhone" placeholder="Enter customer Phone Number">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group"><label class="control-label col-sm-2" for="cust-address">Address:</label>
                <div class="col-sm-8"><textarea ng-model="customerDetails.address" 
                name="customerDetailsAddress"
                class="form-control" id="cust-address" 
                placeholder="Enter customer Address"></textarea></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-2" for="cust-sales-date">Date: {{opened}}</label>
                <div class="col-md-10">
                    <p class="input-group">
                     <input
                            class="form-control"
                            autocomplete="off"
                            type="date"
                            id="cust-sales-date"
                            name="salesDate"
                            ng-model="salesDate"
                            popup="d MMM yyyy"
                            options="dateOptions"
                            opened="opened"
                            />              
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</fieldset>
