<h1> service-status </h1>

<div class="container-fluid" ng-init="init()">



    <div class=row >
        <div class="form-group">
            <label class="control-label col-sm-3" >
                <select
					ng-model="selectedFilterByOptionForStatus" class="form-control"
					ng-change="onFilterByOptionIsChanged()">
						<option ng-repeat="x in searchFilterByOptions" value="{{x}}">{{x}}</option>
				</select>
            </label>

            <div class="col-sm-6"
            ng-show="selectedFilterByOptionForStatus === 'SEARCH BY TEXT'">
                <input type="text" 
                        ng-model="statusSearchTextModel"
                        placeholder="search records" 
                        class="form-control" 
                        aria-autocomplete="list" 
                        aria-expanded="false" 
                        aria-owns="typeahead-81-4942" 
                        ng-enter="statusSearchTextAsPerFilterOption()" 
                        autocomplete="off" 
                        autofocus 
                        required />

                

            </div>
            <div class="col-sm-3" 
            ng-show="selectedFilterByOptionForStatus === 'SEARCH BY TEXT'">
                    <label class="control-label" >
                        <select  ng-model="statusSelectedSearchFilterOptionsModel" 
                                 class="form-control"
                                 ng-enter= "statusSearchTextAsPerFilterOption()">
                            <option ng-repeat="x in statusSearchFilterOptions" value="{{x}}">{{x}}</option>
                        </select>
                    </label>
            </div>
			<div class="col-sm-4"
					ng-show="selectedFilterByOptionForStatus === 'SEARCH BY DATE'">

					<div class="form-group">
						<label class="control-label col-sm-2" for="serviceDateFrom">From:
							{{opened1}}</label>
						<div class="col-md-10">
							<p class="input-group">
								<input class="form-control" autocomplete="off" type="date"
									id="service-drop-from" name="serviceDateFrom"
									ng-model="serviceDateFromModel" popup="d MMM yyyy"
									options="dateOptions" opened="opened1" my-datepicker />
							</p>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="serviceDateTo">To:
							{{opened2}}</label>
						<div class="col-md-10">
							<p class="input-group">
								<input class="form-control" autocomplete="off" type="date"
									id="service-drop-to" name="serviceDateTo"
									ng-model="serviceDateTo" popup="d MMM yyyy"
									options="dateOptions" opened="opened2" my-datepicker />
							</p>
						</div>
					</div>
				</div>
			
			
			
			<div class="col-sm-4"
					ng-show="selectedFilterByOptionForStatus === 'SEARCH BY DATE'">
					 <span class="errMsg">{{serviceSearchCriteriaIncomplete}}</span>
					 <input
						class="form-control" type="submit" value="Search"
						ng-click="statusSearchTextAsPerFilterOption()" />
				</div>
            
           

        </div>
    </div>


    <div class="row" >
        <fieldset class="product-list-section">
            <legend class="product-list-section">Job List</legend>
            <legend class="  errMsg">{{itemSelectionError}}</legend>
            <div class="center-block" style="width:97%;margin:0 auto">
                <table st-table="selectedProducts" class="table table-bordered">
                    <thead>
                        <tr style="background-color:#f5f2f0">
                            <th style="width:2.5%">Sr. No.</th>
                            <th style="width:7.5%">Service Number</th>
                            <th style="width:5%"> Date Info</th>
                            <th style="width:10%">Customer Info</th>
                            <th style="width:15%">Product Details</th>
                            <th style="width:25%">Technician Status</th>
                            <th style="width:10%">Inward Courier</th>
                            <th style="width:10%">Outward Courier</th>
                            <th style="width:5%">Get Bill</th>

                        </tr>
                    </thead>
                    <tbody >
                        <tr ng-repeat="row in currentJobStatusList" data-my={row.serviceNumber}>
                            <td>{{$index+1}}</td>
                            <td> {{row.serviceNumber}} </td>
                            <td> <strong>IN: </strong>{{row.serviceDate}} <hr/> <strong> OUT:</strong>{{row.deliveredToCustomerDate}} </td>
                            <td>
                                <span class="in-table-data"> name:</span> {{row.customerInfo.name}} <br/> 
                                <span class="in-table-data"> phone: </span> {{row.customerInfo.phone}} <br/> 

                                <span class="in-table-data" ng-if="row.customerInfo.alternateNo"> alternate: </span> 
                                <span ng-if="row.customerInfo.alternateNo"> {{row.customerInfo.alternateNo}}  </span><br/> 

                            </td>
                            <td> 
                              <div ng-repeat="item in row.productInfo">
                              <hr/>
                            {{item.name}}
                            <hr/>
                            {{item.model}}
                            <hr/>
                            {{item.sn}}
                               </div>  
                            </td>
                            
                            <td>
                                <hr/>
                                <span class="in-table-data"> Status: </span> {{uiToBackendMap[row.serviceStatus]}} <br/>	
                                <hr/>
                                <span ng-if="(row.commentsInfo.customer != null && row.commentsInfo.customer !== '' )" class="in-table-data"> Nature Of Complaint: </span> {{row.commentsInfo.customer}} <br/> 
                                 <span ng-if="(row.commentsInfo.tech != null && row.commentsInfo.tech !== '' )" class="in-table-data"> Original Comment: </span> {{row.commentsInfo.tech}} <br/> 
				        <span ng-if="(row.commentsInfo.th_comment != null && row.commentsInfo.th_comment !== '' )" class="in-table-data"> Technician  Handle: </span> {{row.commentsInfo.th_comment}} <br/>
				        <span ng-if="(row.commentsInfo.pp_comment != null && row.commentsInfo.pp_comment !== '' )" class="in-table-data"> Part Pending: </span> {{row.commentsInfo.pp_comment}} <br/>
				        <span ng-if="(row.commentsInfo.ca_comment != null && row.commentsInfo.ca_comment !== '' )" class="in-table-data"> Customer Approval: </span> {{row.commentsInfo.ca_comment}} <br/>
				        <span ng-if="(row.commentsInfo.c_comment != null && row.commentsInfo.c_comment !== '' )"  class="in-table-data"> Completed: </span> {{row.commentsInfo.c_comment}} <br/>
				                </hr/>    

                            </td>
                            <td>
                            <hr/>
                            {{row.courierInfo.courierName}}
                            <hr/>
                            {{row.courierInfo.courierDocumentNo}}
                            <hr/>
                            {{row.courierInfo.courierPhone}}
                            </td>
                            <td>
                                                        <hr/>
                            {{row.outwardCourierInfo.courierName}}
                            <hr/>
                            {{row.outwardCourierInfo.courierDocumentNo}}
                            <hr/>
                            {{row.outwardCourierInfo.courierPhone}}
                            
                            </td>
                        <td>
                           <input type="button" value="View Bill" ng-click="viewBill(row)" />
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
          </fieldset>  

    </div>

</div>




