<form class="form-horizontal" name="serviveForm" ng-init="initServiceDelivery()">

<fieldset class="customer-section" ng-if="pageMode == 'SERVICE_PICKUP' ">
 <legend class="customer-section">Customer details</legend>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-2" for="cust-name" style="padding-top:0px">Name:</label>
                <div class="col-sm-8" ng-bind="serviceRequest.customerInfo.name"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-3" for="cust-phone" style="padding-top:0px">Phone No:</label>
                <div class="col-sm-4" ng-bind="serviceRequest.customerInfo.phone"></div>
                <span ng-if="serviceRequest.customerInfo.alternateNo"> / </span>
                <div class="col-sm-4"  ng-if="serviceRequest.customerInfo.alternateNo" ng-bind="serviceRequest.customerInfo.alternateNo"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group"><label class="control-label col-sm-2" for="cust-address" style="padding-top:0px">Address:</label>
                <div class="col-sm-8" ng-bind="serviceRequest.customerInfo.address"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="control-label col-sm-3" for="cust-sales-date" style="padding-top:0px">Date Submitted: {{opened}}</label>
                <div class="col-md-9" ng-bind="serviceRequest.serviceDate"></div>
            </div>
        </div>
    </div>
    </div>
</fieldset>
<fieldset class="customer-section" ng-if="pageMode == 'SERVICE_PICKUP' ">
 <legend class="customer-section">Delivery Date</legend>
    <div class="row">
    <div class="col-sm-6">
                            	      
                            
    	<input
		                            class="form-control"
		                            autocomplete="off"
		                            type="date"
		                            id="delivert-estimated-date"
		                            name="serviceFinalDeliveryDate"
		                            ng-model="serviceFinalDeliveryDate"
		                            popup="d MMM yyyy h:mm a"
		                            options="dateOptions"
		                            opened="opened"
		                            my-datepicker/>  
		                            
		                            
                              
        </div>
    </div>
    
</fieldset>


<fieldset class="product-list-section" ng-if="serviceRequest.productInfo.length > 0 ">
 <legend class="product-list-section">Product List</legend>
    <div class="center-block width-97" style="margin:0 auto">
        <table st-table="selectedProducts" class="table table-bordered">
            <thead>
            <tr style="background-color:#f5f2f0">
                <th style="width:2%">#</th>
                <th style="width:30%">Particulars</th>
                <th style="width:30%">Model No</th>
                <th style="width:30%">serial No</th>
                
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="row in serviceRequest.productInfo track by $index">
                <td>
                  <input type="checkbox" checklist-model="serviceRequest.selectedProductList" checklist-value="row.id">
                </td>                
                <td>{{row.name}}</td>
                <td>{{row.model}}</td>
                <td>{{row.sn}}</td>
            </tr>
            </tbody>
            <tfoot>
                <th colspan="4">&nbsp;</th>
            </tr>
            </tfoot>
        </table>
    </div>  
</fieldset>

<fieldset class="service-section">
 <legend class="service-section">Service details</legend>
    <div class="center-block width-97" style="margin:0 auto">
     <div class="row">
      <div class="form-group col-sm-4">
        <div class="panel panel-default height width-97">
            <div class="panel-heading">Accessories</div>
            <div class="panel-body">
                <div ng-repeat="accessory in serviceRequest.accessoryList  track by $index">
                    {{accessory}}
                </div>       
            </div>
        </div>      
      </div>
      <div class="form-group col-sm-4">
        <div class="panel panel-default height width-97">
            <div class="panel-heading">Problems</div>
            <div class="panel-body">
                <div ng-repeat="problem in serviceRequest.problemLists  track by $index">
                 {{problem}}
                </div>     
            </div>
        </div>      
      </div>
      <div class="form-group col-sm-4">
        <div class="panel panel-default height width-97">
            <div class="panel-heading">Observation</div>
            <div class="panel-body">
                <strong>Remark</strong>
                <div ng-bind="serviceRequest.commentsInfo.shopkeeper"></div>
                <br>
                <strong>Nature of Complaints</strong>
                <div ng-bind="serviceRequest.commentsInfo.customer"></div>
            </div>
        </div>       
      </div>
    </div> 
    
    <div class="row">
      <div class="form-group col-sm-4">
        <div class="panel panel-default height width-97">

            <div class="panel-heading">Item Delivery Mode</div>
            <div class="panel-body">
                <div class="row">
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="cust-name">How it is Delivered:</label>
                        <div class="col-sm-4">
                            <select ng-model="productLogisticMode.logisticType" class="form-control" id="productReceivedType">
                                <option ng-repeat="logisticType in productLogisticMode.receivedModes" value="{{logisticType.value}}">
                                    {{logisticType.name}}
                                </option>
                            </select>                  
                        </div>
                    </div>
                </div>       
                <div ng-if="productLogisticMode.logisticType == 'courier'">
                    <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="cust-name">Courier Name:</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" ng-model="serviceRequest.courierOutwardInfo.courierName" placeholder="Courier Name" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="cust-phone">Courier Phone No:</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" ng-model="serviceRequest.courierOutwardInfo.courierPhone" placeholder="Courier Phone No." />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label col-sm-4" for="cust-phone">Courier Document No:</label>
                                    <div class="col-sm-8">
                                        <input class="form-control" type="text" ng-model="serviceRequest.courierOutwardInfo.courierDocumentNo" placeholder="Courier Document Number" />
                                    </div>
                                </div>
                            </div>
                        </div>
                
                </div>
            </div>
        </div>      
      </div>    
      <div class="form-group col-sm-8">
        <div class="panel panel-default height width-97">
            <div class="panel-heading">Payment Info</div>
            <div class="panel-body">
             <div style="width:90%; margin:0 auto">
                 <div class="row">
                    <div class="col-xs-12">
                        <table class="table no-border">
                            <tr>
                                <td style="width:25%"><label>Total Charges</label></td>
                                <td>
                                <input autocomplete="off" ng-model="paymentInfo.totalCharges" 
                                     type="number" class="form-control" id="payment-total-charges" 
                                     placeholder="Total Bill" ng-change="calculateReaminingPayment()"/>
                                </td>
                            </tr>
                            <tr>
                                <td>Advance Payment Made</td>
                                <td>{{serviceRequest.paymentInfo.advancePayment}}</td>
                            </tr>
                            <tr>
                                <td><label>Remaining Payment</label></td>
                                <td><label>{{paymentInfo.remainingAmmount}}</label></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                
                 <div class="form-group row" ng-if="paymentInfo.remainingAmmount > 0">
                    <div style="width:90%; margin:0 auto">
		                 <div ng-include="'components/template/paymentMode.html'"></div>
		                 
		                 <div class="form-group">
			                            <label class="control-label col-sm-2" for="payment-cash-ammount">If Some amount Paid By Cash:</label>
			                            <div class="col-sm-8">
			                                <input autocomplete="off" ng-model="paymentInfo.additional_cash" type="number" class="form-control" id="payment-cash-ammount" 
			                                placeholder="Cash Amount">
			                            </div>
			                        </div>
		             </div>
		              
		                
                </div>  
             </div>    
            </div>
        </div>      
      </div>    
    </div>
  </div>  
</fieldset>

<fieldset class="sales-operation-section" ng-if="serviceRequest.productInfo.length >0 && serviceRequest.serviceStatus !== 'DTC' ">
    <!--<legend class="sales-operation-section">Final Step</legend>-->
    <div class="form-group width-97" style="margin:0 auto">
        <label>Item PickedUp Without Bill:</label>
        <input type="checkbox" ng-model="checkboxModel.submitWithoutBill">
    </div>

    <div class="form-group width-97" style="margin:0 auto">
        <button type="submit" class="btn btn-block btn-success" 
        ng-disabled="serviceRequest.selectedProductList.length==0"
        ng-click='performServiceDelivery()'>Deliver Product</button>
    </div>    
</fieldset>

</form>